// HLSL
Texture2D g_txDiffuse : register(t0);
Texture2D g_txNormal : register(t1);
Texture2D g_txSplat[4] : register(t2);
Texture2D g_txShadowMap : register(t3);
SamplerState g_Sample : register(s0);
SamplerState g_SamplerClamp : register(s1);

cbuffer myDataCB
{
	float4x4  g_matWorld: packoffset(c0);
	float4x4  g_matView: packoffset(c4);
	float4x4  g_matProj: packoffset(c8);
	float4 vColor : packoffset(c12.x);
	float  fTime  : packoffset(c13.x);
	float  fGameTime  : packoffset(c13.y);
};

struct VS_OUTPUT
{
	float4 p : SV_POSITION;
	float3 n : NORMAL;
	float4 c : COLOR0;
	float2 t : TEXCOORD0;
	float2 nt : TEXCOORD1;
	float4 s : TEXCOORD2;
};

struct PS_OUTPUT
{
	float4 c : SV_TARGET;
};

struct VS_SOUTPUT
{
	float4 p : SV_POSITION;
	float2 d : TEXCOORD0;
	float4 c : TEXCOORD1;
};

PS_OUTPUT PS( VS_OUTPUT vIn)
{
	PS_OUTPUT vOut;

	float3 Light = float3(vColor.x,vColor.y,vColor.z);
	float ratio = saturate(dot(-Light,vIn.n));

	float3 vShadowProj;
	vShadowProj.xyz = vIn.s.xyz / vIn.s.w;
	vShadowProj.z = vIn.s.z * 1.0f / (1000.0f - 1.0f) - 1.0f / (1000.0f - 1.0f);
	float shadow = g_txShadowMap.Sample(g_SamplerClamp, vShadowProj.xy);
	float4 color = g_txDiffuse.Sample(g_Sample, vIn.t);
	if( shadow + 0.0055f <= vShadowProj.z )
	{
		color = color * float4(0.5f,0.5f,0.5f,1);
	}
	vOut.c = color * ratio;
	return vOut;
}

PS_OUTPUT PSLine( VS_OUTPUT vIn)
{
	PS_OUTPUT vOut;
	vOut.c = vIn.c;
	return vOut;
}

PS_OUTPUT PS_Shadow(VS_SOUTPUT vIn)
{
	PS_OUTPUT vOut;
	//float shadow = vIn.d.x / vIn.d.y;
	//vOut.c = float4(shadow, shadow, shadow, 1.0f);
	//vOut.c = float4(vIn.d.x,vIn.d.x,vIn.d.x,1.0f);
	vOut.c = vIn.c;
	return vOut;
}