// HLSL
cbuffer myDataCB : register(b0)
{
	float4x4  g_matWorld: packoffset(c0);
	float4x4  g_matView: packoffset(c4);
	float4x4  g_matProj: packoffset(c8);
	float4 vColor : packoffset(c12);
	float  fTime  : packoffset(c13.x);
	float  fGameTime  : packoffset(c13.y);
};

//cbuffer myMatTex : register(b1)
//{
//	float4x4  g_matTexCoord;
//}

cbuffer myMapCB : register(b1)
{
	float g_iNumTile : packoffset(c0.x);
	float g_iNumCell : packoffset(c0.y);
	float g_iCellSize : packoffset(c0.z);
	float g_iSpaceDivision : packoffset(c0.w);
};

cbuffer cbShadowMatrix : register (b2)
{
	matrix g_matShadow;
};


struct VS_INPUT
{
	float3 p : POSITION;
	float3 n : NORMAL;
	float4 c : COLOR;
	float2 t : TEXTURE;
};
struct VS_OUTPUT
{
	float4 p : SV_POSITION;
	float3 n : NORMAL;
	float4 c : COLOR0;
	float2 t : TEXCOORD0;
	float2 nt : TEXCOORD1;
	float4 s : TEXCOORD2;
};
VS_OUTPUT VS( VS_INPUT vIn)
{
	VS_OUTPUT vOut;
	float4 p = float4(vIn.p,1.0f);
	p = mul(p, g_matWorld);
	vOut.s = mul(p, g_matShadow);

	vOut.nt = vIn.t;
	vOut.t = vIn.t;

	p = mul(p, g_matView);
	vOut.p = mul(p, g_matProj);

	float depth1 = vOut.p.z * 1.0f / (500.0f - 1.0f) -1.0f / (500.0f - 1.0f);		
	vOut.c = float4(depth1, depth1, depth1,1);	

	// dot
	vOut.n = vIn.n;
	//vOut.c = vIn.c;
	//vOut.t = vIn.t;	
	return vOut;
}
