<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoMFC.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDemoMFCApp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAABQAAAgAQCAEARAAACAIA=</HashCode>
      <FileName>DemoMFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDemoMFCDoc" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACACAAAgAAgASggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoMFCDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDemoMFCView" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAACABAgABAkAQAAAAAAAgJAAAIAQA=</HashCode>
      <FileName>DemoMFCView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAIBAAACAABiAAAoCEAAgAgAAhQAAAAAjA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMapDlg" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMgAAAQAAAAABAAAAAIAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>myMapDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAMCAAAAADACABACBAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMapControlForm" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiBEBAACBAAAAAAQOBAAkAACQAASAAQgEAAQAAAgAAQ=</HashCode>
      <FileName>myMapControlForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMapControlPane" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAAAAAAAAAAACAgAAAgAAAAAAABAAA=</HashCode>
      <FileName>myMapControlPane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMapToolForm" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAIggAAAAgAMGBAAgAAAACAIAAgAAABAAAAAAAA=</HashCode>
      <FileName>myMapToolForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMapToolPane" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAECAAAACAAAAAAAACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myMapToolPane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myEffectToolForm" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAACBAAgAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>myEffectToolForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myEffectToolPane" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAAAAAAAAAAACAgAAAAAAAAAAECAAA=</HashCode>
      <FileName>myEffectToolPane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myPropertiesWnd" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAAIAQAEAAAACAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>myPropertiesWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myOutputList" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>myOutputWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myOutputWnd" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAESAAAAAAAAAAAAACACIAAAAAABQAAECAA=</HashCode>
      <FileName>myOutputWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eTypeMinimap" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAABAQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>